чтобы создать локальный репозиторий надо выполнить в корне проекта команду:
`git init`
(
	это создаст в корне проекта скрытную папку ".git"
	в ней и будет хранится вся информация локального репозитория(коммиты, ветки, стеши)
)


с помощью команды `git add НАЗВАНИЕ_ФАЙЛА` надо добавить нужные файлы в индексацию гита
(если не добавить файл в индексацию -> гит не будет отслеживать их изменения -> такие изменения не попадут в коммит)

все файлы/папки которые мы не хотим хранить в гите надо указать в .gitignore файле в корне проекта
(это например сбилженный проект, файлы хранящие данные бд)

можно добавить в индексацию все файлы проекта(которые не указаны в .gitignore) через команду
`git add .`

есть команда `git status` -> она показывает на какой мы сейчас ветке, какие изменения будут закомичены
(вместо того чтобы вручную вызывать git add/git status, гораздо удобнее просто использовать интерфейс вебшторма)


потом изменения можно закомитить `git commit -m "add some functionality"`
коммит создастся в локальном репозитории

чтобы запушить в удалённый репозиторий надо сначала объявить remote репозиторий
`git remote add origin https://github.com/RomanGodMode/new_test.git`
(origin это название удалённого репозитория)
(https://github.com/RomanGodMode/new_test.git это адрес удалённого репозитория)

затем можно будет пушить
`git push -u origin master`
тут мы не только пушим наши коммиты, но и с помощью "-u" ещё и настраиваем что по дефолту мы будем пушить в
удалённый репозиторий "origin" в ветку "master"
("-u" -> означает upstream тоесть ветка, откуда по дефолту будем делать, pull, и в какую будем по дефолту пушить)

затем можно будет пушить просто так если хотим запушить "master" ветку
`git push`
или если это например ветка "feature/T1"
`git push origin feature/T1`

если мы хотим создать ветку и на неё перейти можем сделать так(ветка отпочкуется от того коммита на котором мы стоим)


если нам надо залутать проект которого у нас локально нет, делаем
`git clone АДРЕС_УДАЛЁННОГО_РЕПОЗИТОРИЯ`






