допустим твои коллеги что-то наделали -> закоммитили -> запушили, и ты хочешь получить новый код


у каждой ветки локальной ветки есть брат-близнец называемый "remote-tracking-branch"(ветка удалённого отслеживания)
выглядят они например так
у локальной ветки "master" -> "origin/master"
(к названию ветки вначале приписывается "origin/")
эта ветка отражает состояние ветки "master" в удалённом репозитории "origin"

`git fetch`
актуализирует "remote-tracking-branch" той ветки на которой ты стоишь
если стоишь на "master" -> актуализируется "origin/master"



`git pull`
тоже актуализирует "remote-tracking-branch" той ветки на которой ты стоишь
но после этого автоматически мёржит "remote-tracking-branch" в ветку на которую стоишь
таким образом код в твоей локальной ветке обновляется


получается git fetch никак не влияет на твои локальные ветки(что даёт тебе больше свободы, чтобы например смёржить код потом)
а pull автоматически их обновляет засчёт мёржа
