`git rebase ВЕТКА_НА_КОТОРУЮ_ХОТИМ_ПЕРЕБАЗИРОВАТЬСЯ`
отпочковываем ветку на которой стоим от указанной ветки

(
как было сказано в смешных фактах, создаются новые коммиты, а ветка перемещается на них
-> старые коммиты, как недостижимые автоматически когда-нибудь удалит git
)

если мы заребейзили ветку -> получается ветка имеет пусть и те же коммиты по содержимому,
но это другие коммиты с другими хешами

все случаи когда мы пушим переписывание истории -> можно сделать только force push(обычный упадёт с ошибкой)
(в данном случае мы говорим что в ветке feature совсем другие коммиты)


