`git rebase -i master`
дописав "-i" мы делаем ребейз интерактивным

откроется блокнотик в котором будут перечислены коммиты, а слева от них название команд(изначально каждая команда=pick)
"
pick abc1234 Commit1
pick def5678 Commit2
pick ghi9101 Commit3
"
можно менять команды на следующие для достижения своих корыстных целей за счёт переписывания истории
(
 pick -> оставить коммит как есть
 reword -> не менять коммит, а просто изменить название
 edit -> ребейз приостановится, на момент клонирования этого коммита, и даст тебе поменять код
  -> потом можно будет продолжить ребейз через `git rebase --continue`
 squash -> соединить коммит с предыдущим в списке(название коммита исчезнет)
 drop -> коммит уберется
)
