удалённый(remote) репозиторий -> репозиторий который на гитхабе/гитлабе/битбакете
локальный репозиторий -> тот что у тебя на компе


коммит хранит изменения, а не весь код на момент этого коммита





все операции "изменяющие" коммиты
СОЗДАЮТ новые коммиты, старые всё ещё остаются
например (переименование через amend или squash через интерактивный ребейз или ребейз ветки)


недостижимый коммит - коммит на который не указывает никакая ветка
такие коммиты удаляются гитом автоматически в течении 2 недель


HEAD обычно указывает на текущую ветку
(
его можно использовать в git командах чтобы не писать название ветки
например `git push origin HEAD`(пушим текущую ветку)
)
HEAD может находится не на ветке, а на коммите
это -> состояние отделенной головы (detached HEAD)
в таком состоянии недоступны некоторые гит команды по работе с ветками
и создаются смешные коммиты в "анонимную" ветку
крч в таком состоянии не стоит ничего делать, стоит перейти на ветку чтобы пушить и комитить в нормальную ветку
в таком состоянии мы оказываемся если переходим на определённый коммит
(обычно просто чтобы посмотреть как всё было на таком коммите)
